NEXT_PUBLIC_SANITY_PROJECT_ID=a36ibdyq
NEXT_PUBLIC_SANITY_PROJECT_DATASET=production
NEXTAUTH_SECRET =secret
SANITY_STUDIO_TOKEN=skjvuNholXxP0OAuPDSKHKOWculOmT6xNWn0T6VpImTm9puxRuHgNC4le9Q7N6gJhWRhokwLKrRheUNABdCnAksFGn1HraXLGoTqbGz0LPgST97ldMmrcCaXhIPPy6U2efYWE7EDY79lwsk1mDyurannNpw53sSZcIzoWxeqWetGmdHB0e3v
GOOGLE_CLIENT_ID = 993643743737-sc32rfg4s1q8346ktvpl5f93876fubmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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